# URL escaped characters
\%[0-9A-F]{2}
# GitHub SHAs
(?:\[[0-9a-f]+\]\(https:/|)/github\.com/[^/]+/[^/]+/[^/]+/[0-9a-f]+\b
# githubusercontent
/[a-z-]+\.githubusercontent\.com/[-a-zA-Z0-9?&=_\/.]*
# gist github
/gist\.github\.com/[^/]+/[0-9a-f]+
# docker
/overlay(?:-containers|)/[0-9a-f]+
# service
-[0-9a-f]+\.service
#
"keyData": "[a-zA-Z=;,/0-9+-]+"
# sha-256
sha256:[0-9a-f]{64}
\b[0-9a-f]{64}\b
\b[0-9a-f]{40}\b
# ??
^[0-9a-f]+$
# sha-1
"[0-9a-f]{40}"
# hex digits including css/html color classes:
(?:[\\0][xX]|\\u|[uU]\+|#|\%23)[0-9a-fA-FgGrR]{2,}[uU]?[lL]{0,2}\b
# uuid:
[{"'][0-9a-fA-F]{8}-(?:[0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}['"}]
# ignore long runs of a single character:
\b([A-Za-z])\1{3,}\b
# version
v\d+
# troff
\\f[BCR]

\b[0-9a-fA-F]{7,}\b
